  server.port=4500

  # DATASOURCE
  spring.datasource.url=jdbc:mysql://localhost:3306/jpa_many_to_one_relationship?useSSL=false
  spring.datasource.username=root
  spring.datasource.password=password

  # The SQL dialect makes Hibernate generate better SQL for the chosen database
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

  # Hibernate ddl auto update listens for modifications, it
  # does not delete existing tables though
  spring.jpa.hibernate.ddl-auto = update

  # Logs sql statements
  logging.level.org.hibernate.SQL=DEBUG
  logging.level.org.hibernate.type=TRACE
